.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.wrapper{
    height: 332;
    width: 540;
    background: hsl(217, 19%, 24%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    height: 213px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;

}

.id{
    color: hsl(150, 100%, 66%);
    font-size: 10px;
    letter-spacing: 3px;
}

.advice p{
    align-items: center;
    color: hsl(193, 38%, 86%);
    font-size: 20px;
}

.dice{
    height: 64px;
    width: 64px;
    background: hsl(150, 100%, 66%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    top: 30px;
    cursor: pointer;
}

.dice:hover{
    box-shadow: 0px 0px 40px hsla(150, 100%, 66%, 0.5);
}

.dice img{
    animation: rotate 5s ease-in-out infinite alternate;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 393px) {
    .wrapper {
      height: 347px;
      width: 342px;
    }
  
    .card {
      width: 302.652px;
      height: 209.515px;
    }
  
    .id p {
      font-size: 12px;
      letter-spacing: 3px;
    }
  
    .advice p {
      font-size: 24px;
      letter-spacing: -0.24px;
    }
  
    .dice {
      top: 45px;
    }
  }